---
title: "Mémos techniques dont j'ai besoin"
name: "notes"

isPage: true
menuLabel: "Mémos techniques"
menuOrder: 2
---

<div class="header">
    <h3>&ldquo;<%= @site.subtitle %>&rdquo;</h3>
</div>

<p>
    Cette page contiendra une liste d'aide-mémoires sur des sujets sur lesquels j'ai tout le temps recours au web, comme par
    exemple la liste des codes HTTP, certaines commandes git, ou d'autre commandes Linux.
</p>

<div class="posts posts-summary">
	<ul>
    <% for memo in @getCollection("memos").toJSON(): %>
    	<li><a href="<%= memo.url %>"><%= memo.title %></a></li>
    <% end %>
    </ul>
</div>