---
layout: default
---


<!-- A wrapper for all the blog posts -->
<div class="posts">
    <h1 class="content-subhead">Publié le <%= @moment(@document.date).format('DD/MM/YYYY') %></h1>

    <!-- A single blog post -->
    <section class="post <%='draft' if @document.relativeOutDirPath is 'drafts' %>">
        <header class="post-header">

            <a href="#post">
                <h1 class="post-title"><%= @document.title %></h1>
            </a>

            <p class="post-meta">
                <% if @document.tags: %>
                    Catégories :
                    <% for tag in @document.tags: %>
                    <a class="post-category" href="#"><%= tag %></a>
                    <% end %>
                <% end %>
                <% if @document.readingTime: %>
                &ndash; Temps de lecture <%= @document.readingTime %>
                <% end %>
            </p>
        </header>

        <div class="post-description">
            <p>
                <%- @content %>
            </p>           
        </div>

        <p class="post-meta">
            Vous pouvez partager ce post :

            <a class="pure-button pure-button-xsmall btn-tweet" href="https://twitter.com/share?url=<%= @getUrl(@document) %>&text=<%= @document.title %>&via=FlorianBoulay" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;">Twitter</a>
            <a class="pure-button pure-button-xsmall btn-google" href="https://plus.google.com/share?url=<%= @getUrl(@document) %>" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;">Google+</a>
        </p>
        
        <%- @getDisqus() %>
    </section>
</div>
